source 'https://rubygems.org'
gem 'pg'
gem 'rails', '~> 5.1.6'
gem 'puma', '~> 3.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'listen', '>= 3.0.5', '< 3.2'
gem 'devise'
gem 'bootstrap-sass', '3.3.7'
gem 'carrierwave'
gem 'mini_magick'
gem 'oga'
gem 'will_paginate',           '3.1.6'
gem 'bootstrap-will_paginate', '1.0.0'
gem 'i18n', '1.1.0'

source 'https://7924051c:63f7b6fe@gems.contribsys.com/' do
  gem 'sidekiq-pro', '~> 3.0.0'
end

group :development, :test do
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
  gem 'pry'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'bunny-mock'
  gem 'rspec-rails'
  gem 'rspec-sidekiq'
  gem 'rails-controller-testing'
  gem 'shoulda-matchers', '~> 3.0', require: false
  gem "fakeredis", :require => "fakeredis/rspec"
  gem 'vcr', '~> 4.0'
  gem 'webmock', '~> 2.3', '>= 2.3.2'
  gem 'database_cleaner'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
